Config { overrideRedirect = False
       , font     = "xft:Jet Brains Mono Nerd Font:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Jet Brains Mono Nerd Font:pixelsize=15:antialias=true:hinting=true"
                           , "xft:fontawesome 6 Free Solid:pixelsize=14"
                           , "xft:Jet Brains Mono Nerd Font:pixelsize=15:antialias=true:hinting=true"
                           ]
       , bgColor = "#24273a"
       , fgColor = "#5b6078"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "/home/sv/.config/xmobar/xpm/" --default: "."
       , allDesktops = True
       , commands = [ Run WeatherX "EHEH"
        		[ ("clear", "☀")
           		, ("sunny", "☼")
           		, ("mostly clear", "🌤")
           		, ("mostly sunny", "🌤")
           		, ("partly sunny", "⛅")
           		, ("fair", "🌑")
           		, ("cloudy","☁")
           		, ("overcast","☁")
           		, ("partly cloudy", "⛅")
           		, ("mostly cloudy", "🌧")
           		, ("considerable cloudiness", "⛈")]
                        -- [ "--template", "<weather> <tempC>°C"
			["-t", "<fn=2><skyConditionS></fn> <tempC>°"
                        , "-L", "0"
                        , "-H", "25"
                        , "--low"   , "lightblue"
                        , "--normal", "#f8f8f2"
                        , "--high"  , "red"
                        ] 36000
                    , Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 10
                    , Run Alsa "default" "Master"
                        [ "--template", "<volumestatus>"
                        , "--suffix"  , "True"
                        , "--"
                        , "--on", ""
                        ]
                    , Run Memory ["--template", "Mem: <usedratio>%"] 10
                    , Run Date "%a %d-%m-%Y <fc=#8be9fd>%H:%M</fc>" "date" 10
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ <fc=#f9e2af> Volume: %alsa:default:Master%</fc> <fc=#585b70>|</fc> <fc=#f9e2af>%cpu%</fc> <fc=#585b70>|</fc> <fc=#f38ba8>%memory% </fc> <fc=#585b70>|</fc> <fc=#89b4fa>%EHEH%</fc> <fc=#585b70>|</fc> <fc=#fab387>%date%</fc> <fc=#585b70>|</fc>" }
       }
