opacity-rule = [
  "85:class_g = 'konsole' && focused",
  "75:class_g = 'konsole' && !focused",
  "98:class_g*? = 'emacs'",
  "95:class_g*? = 'st-'",
  "50:name = 'Blish HUD'"
];

focused-exclude = [
  "name = 'Blish HUD'",
];
